<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG icons</title>
    <link href="./css/main.css" rel="stlesheet">
    <link href="./css/grid.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Montserrat:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    
        
      
    <h1> My interactive SVG icons for FIP</h1>
    <div class="content-container">
        <section class="spacer">
            
            <header class="grid-con">
                <div class="col-span-2 m-col-span-6 l-col-span-6 xl-col-span-6 box">
                    <div class="cherry-icon">
       
        
      

                        <svg version="1.1"
                             id="cherry" text-rendering="geometricPrecision" image-rendering="optimizeQuality" shape-rendering="geometricPrecision"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 8192 8189.3"
                             style="enable-background:new 0 0 8192 8189.3;" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill-rule:evenodd;clip-rule:evenodd;}
                             .cherry {
                                width: 300px;
                                height: 300px;
                                position: relative;
                                
                               
                                
                              }
                              
                             
                        
                              .cherry:hover {
                                fill:rgb(255, 10, 255);
                                transition: 0.5s ease-out;
                              }
                              
                               .cherry:hover {
                                filter: invert(100%);
                              }
                               
                              
                            
                        </style>
                        <script>
                            const cherry = document.querySelector("#cherry");
                            
                            function logId() {
                                console.log(this.id)
                            }
                            
                            cherry.addEventListener("click", logId);
                             </script>
                        <path class="cherry" d="M6428.8,3623.7c-195.7,0-383.9,31.9-559.8,90.8c-410.3-337.7-660.7-896.3-739.4-1490.9
                            c-85.3-644.6,31.3-1322.1,364-1803.3l-0.2-0.1l9.9-14.1c81.7-116.9,53.1-277.9-63.8-359.5c-116.9-81.6-277.9-53.1-359.5,63.8
                            l-10.7,15.3l-0.8,1.2l-0.2-0.1c-142.5,206.1-252.9,439.6-331.8,688.8c-198.9-468.4-509.6-676.4-887-728.9
                            c-389.6-54.3-743.2,58.4-1114.5,159c-253.5,68.7-504.5,141.7-754,216.8c146.6,239.4,337.7,442.5,575.6,607.7
                            c116.4,80.9,240.7,151.6,370.2,209.7c542,243.1,1292.8,272.1,1731.3-165.1c-12.5,59.8-23.4,120.3-32.7,181.1
                            c-699.4,406.8-1316.9,879.1-1796.1,1461.5c-441.5,536.6-763,1162.8-920.2,1911.6c-48.1-3.9-96.8-6-146-6
                            C789.4,4663,0,5452.3,0,6426.1s789.4,1763.2,1763.2,1763.2c973.7,0,1763.2-789.4,1763.2-1763.2c0-744.3-461.2-1380.9-1113.5-1639.6
                            c138.5-667.6,423.5-1224.6,815.5-1701.1c367.9-447.1,832.1-826.7,1359.5-1161.9c3.5,122.8,13.4,245.5,29.5,366.9
                            c84.7,639.7,342.5,1251.4,764.1,1678.1c-434.1,321.2-715.6,836.8-715.6,1418.3c0,973.8,789.4,1763.2,1763.2,1763.2
                            S8192,6360.6,8192,5386.9C8192,4413.1,7402.6,3623.7,6428.8,3623.7L6428.8,3623.7z M724.8,7289.2c-33.5-45-24.3-108.6,20.7-142.2
                            c45-33.5,108.6-24.3,142.2,20.7c83.4,111.6,176.2,206,278,283.7c101.7,77.6,212.8,139,333.1,184.6c52.4,19.7,78.9,78.2,59.2,130.7
                            s-78.2,78.9-130.7,59.2c-139-52.7-267.3-123.6-384.8-213.2C925.2,7523.2,819.2,7415.5,724.8,7289.2z M7467.3,6250
                            c33.5-45,24.3-108.6-20.7-142.2c-45-33.5-108.6-24.3-142.2,20.7c-83.4,111.6-176.2,206-278,283.7c-101.7,77.6-212.8,139-333.1,184.6
                            c-52.4,19.7-78.9,78.2-59.2,130.7c19.7,52.4,78.2,78.9,130.7,59.2c139-52.7,267.3-123.6,384.8-213.2
                            C7266.8,6483.9,7372.8,6376.3,7467.3,6250z"/>
                        </svg>
                        
                     </div>
                    <p>Introducing the Exquisite Cherry Flavor Icon!

                    Indulge your taste buds in the irresistible allure of our Cherry Carbonated Soda. Bursting with vibrant flavor and a delightful fizzy sensation, our cherry soda is a true icon of refreshment. As you explore our website, let us take you on a virtual journey through the tantalizing taste of cherries.
                    
                    With every sip, you'll experience the perfect balance of tangy and sweet notes, reminiscent of ripe, juicy cherries plucked straight from the orchard. Our Cherry Flavor Icon combines the natural essence of this beloved fruit with the effervescence of carbonation, creating a truly invigorating and satisfying beverage.
                    
                    The deep ruby-red hue of our Cherry Flavor Icon is a visual feast, captivating your eyes even before the first sip. Its enticing aroma fills the air, drawing you closer to uncover its luscious secrets. From the moment the bubbles dance on your tongue, you'll be transported to a world of pure cherry bliss.
                    
                    Whether you're lounging by the pool, hosting a backyard barbecue, or simply seeking a moment of blissful relaxation, our Cherry Carbonated Soda is the perfect companion. It's a drink that sparks joy, creating a symphony of flavors that will leave you craving more.
                    
                    Join us on this delightful journey as we celebrate the captivating flavor of cherries in all its glory. From the history and origins of this beloved fruit to the remarkable recipes and pairings, our website is your gateway to an exquisite cherry experience. Unleash your senses and embrace the Cherry Flavor Icon as it elevates your soda-drinking experience to new heights.
                    
                    Prepare to embark on a tantalizing adventure through the world of carbonated sodas, where the cherry flavor reigns supreme. Discover the magic behind our Cherry Flavor Icon and let your taste buds revel in its captivating essence. Your thirst for cherry perfection starts here. Welcome to a world of bubbly cherry delights!</p></div>
                <nav class="col-start-1 col-end-2 m-col-span-6 l-col-span-6 xl-col-span-6 box">
                    
                    <div class="coffee">
     
                        <?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="coffee" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 96.84" style="enable-background:new 0 0 122.88 96.84" xml:space="preserve">
                          <style type="text/css">
                          .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#5E361C;}
                          
                          .coffee {
                            width: 300px;
                            height: 300px;
                             
                            background-size: cover;
                            position: relative;
                            
                        }
                  
                        .coffee:hover {
                          animation: slide-shake 0.2s linear ;
                          fill: #5E361C;
                        }
                        
                        @keyframes slide-shake {
                            0% {
                                transform: translateX(0);
                            }
                            10% {
                                transform: translateX(-5px);
                            }
                            20% {
                                transform: translateX(5px);
                            }
                            30% {
                                transform: translateX(-5px);
                            }
                            40% {
                                transform: translateX(5px);
                            }
                            50% {
                                transform: translateX(-5px);
                            }
                            60% {
                                transform: translateX(5px);
                            }
                            70% {
                                transform: translateX(-5px);
                            }
                            80% {
                                transform: translateX(5px);
                            }
                            90% {
                                transform: translateX(-5px);
                            }
                            100% {
                                transform: translateX(0);
                            }
                        }
                          </style>
                          <script>
                              const coffee = document.querySelector("#coffee");
                              
                              function logId() {
                                  console.log(this.id)
                              }
                              
                              coffee.addEventListener("click", logId);
                               </script><g>
                          <path class="coffee" d="M31.96,0c14.08,0,26.03,12.61,30.29,30.11c-1.07,0.94-2.12,1.92-3.15,2.95c-9.36,9.36-15.11,20.63-16.82,31.26 c-1.2,7.41-0.44,14.53,2.38,20.54c-2.72,1.63-5.64,2.76-8.69,3.29c5.92-23.37,3.06-34.99-1.37-45.75 c-4.29-10.42-10.11-21.59-3.54-42.39C31.35,0.01,31.66,0,31.96,0L31.96,0z M115.57,26.95c12.48,12.48,8.59,36.61-8.69,53.89 c-15.95,15.95-37.73,20.49-50.8,11.29c20.71-12.34,26.9-22.58,31.38-33.32c4.33-10.4,8.12-22.42,27.47-32.47 C115.14,26.53,115.36,26.74,115.57,26.95L115.57,26.95z M53.98,90.46c-0.34-0.3-0.67-0.61-0.99-0.93 c-12.48-12.48-8.59-36.61,8.69-53.89c16.28-16.28,38.63-20.67,51.6-10.7C92.53,35.42,86.92,44.22,82.36,55.17 C78.08,65.43,73.45,78.58,53.98,90.46L53.98,90.46z M33.31,88.46c-0.45,0.03-0.9,0.04-1.35,0.04C14.31,88.5,0,68.69,0,44.25 C0,21.23,12.7,2.31,28.93,0.2c-7.27,22.08-5.01,32.27-0.5,43.23C32.66,53.72,38.68,66.29,33.31,88.46L33.31,88.46z"/></g></svg>
                      </div>
                      <p>Introducing the Rich and Bold Coffee Flavor!
                  
                  Awaken your senses and embark on a journey into the captivating world of our Coffee Carbonated Soda. Infused with the unmistakable aroma and rich flavor of premium coffee, our beverage is a true testament to the art of blending caffeine and carbonation. As you explore our website, allow us to tantalize your taste buds with the essence of a perfectly brewed cup of coffee.
                  
                  Every sip of our Coffee Flavor creation delivers a symphony of deep, roasted notes, enveloping your palate in a velvety cascade of flavor. The harmonious marriage of robust coffee beans and effervescent bubbles creates a truly unique and invigorating experience, redefining what it means to enjoy coffee in a carbonated form.
                  
                  The deep, dark hue of our Coffee Flavor captivates the eye, mirroring the enchanting allure of a freshly brewed cup of java. From the first whiff, you'll be transported to a cozy café, surrounded by the comforting aroma of roasted beans. With each effervescent sip, you'll taste the essence of a well-balanced brew, accompanied by the delightful tingle of carbonation.
                  
                  Whether you're starting your day with a jolt of energy or seeking a mid-afternoon pick-me-up, our Coffee Carbonated Soda is the perfect companion. It's a drink that ignites your senses, delivering a burst of flavor that lingers on your palate and leaves you craving more.
                  
                  Join us on a delightful exploration as we celebrate the captivating flavor of coffee in all its glory. From the origins and roasting techniques to the mesmerizing art of latte art, our website is your gateway to a world of coffee aficionados. Unleash your senses and embrace the Coffee Flavor as it elevates your soda-drinking experience to new heights.
                  
                  Prepare to embark on a tantalizing adventure through the world of carbonated sodas, where the rich aroma and robust flavor of coffee take center stage. Discover the magic behind our Coffee Flavor and let your taste buds revel in its captivating essence. Your thirst for coffee perfection starts here. Welcome to a world of bubbly caffeinated delights!</p>
                    
                </nav>
            </header>
            <section class="grid-con">
                
                <div class="col-span-2 m-col-span-6 l-col-span-6 xl-col-span-6 box">
                    <div class="mango">
                        <i class="mango"></i> 
                  
                        <?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="mango" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 103.05" style="enable-background:new 0 0 122.88 103.05" xml:space="preserve">
                          <style type="text/css">
                          .st0{fill-rule:evenodd;clip-rule:evenodd;}
                  
                         .mango {
                          height: 300px;
                          width: 300px;                 
                          position: relative;
                         }
                          
                          .mango{
                              display: inline-block;
                              cursor: pointer;
                              position: relative;
                          }
                          
                          .mango i {
                              
                              animation: bounce 1s infinite;
                              
                          }
                  
                          .mango:hover {
                            fill:goldenrod;
                            transform-origin: center bottom;
                  
                          }
                          
                          @keyframes bounce {
                              0% {
                                  transform: translateY(0);
                              }
                              25% {
                                  transform: translateY(-5px);
                              }
                              50% {
                                  transform: translateY(0);
                              }
                              75% {
                                  transform: translateY(-5px);
                              }
                              100% {
                                  transform: translateY(0);
                              }
                          }
                          
                          </style>
                          <script>
                              const mango = document.querySelector("#mango");
                              
                              function logId() {
                                  console.log(this.id)
                              }
                              
                              mango.addEventListener("click", logId);
                               </script><g>
                          <path class="mango" d="M82.15,27.1c-1.43-2.33-3.16-4.54-5.23-6.62c-2.03-2.03-4.4-3.95-7.14-5.72c-7.94-2.95-15.02-3.76-21.32-2.79 C41.74,13,35.87,16.09,30.79,20.8c-9.49,8.8-9.97,15.94-10.57,24.78c-0.25,3.67-0.51,7.61-1.37,12.09 c-0.95,4.98-2.42,9.39-4.27,13.19c-1.96,4.03-4.35,7.38-7,10c-2.24,3.01-3.08,5.52-2.45,7.51c0.01,0.03,0.02,0.06,0.03,0.09 c0.69,2.05,3,3.87,6.99,5.45c0.05,0.02,0.1,0.04,0.15,0.06c13.07,5.16,26.63,5.41,38.67,1.32c11.96-4.06,22.42-12.42,29.41-24.53 c4.2-7.28,6.84-15.18,7.14-23.05C87.78,40.7,86.18,33.68,82.15,27.1L82.15,27.1z M76.6,8.63c2.11-2,4.52-3.63,7.42-4.65 c7.38-2.59,17.21-0.47,23.9,3.19c5.36,2.93,10.91,7.53,14.96,12.41c-5.57,2.16-13.35,3.19-21.79,3.7 c-6.45,0.39-12.41-0.57-18.15-3.49c1.27,1.53,2.41,3.11,3.41,4.75c4.57,7.45,6.38,15.4,6.08,23.35 c-0.33,8.71-3.21,17.38-7.79,25.33C77.02,86.41,65.6,95.52,52.55,99.96c-13.11,4.45-27.85,4.19-42.04-1.41 c-0.05-0.02-0.1-0.03-0.15-0.05c-5.45-2.15-8.71-4.99-9.88-8.5c-0.02-0.04-0.03-0.09-0.05-0.14c-1.15-3.64-0.01-7.68,3.31-12.08 l0,0c0.07-0.1,0.16-0.19,0.25-0.28c2.31-2.25,4.41-5.19,6.15-8.77c1.67-3.43,3-7.43,3.87-11.98c0.8-4.19,1.06-7.97,1.29-11.49 c0.67-9.93,1.21-17.93,12.13-28.06c5.78-5.36,12.52-8.89,20.26-10.09c6.62-1.02,13.92-0.33,21.95,2.38l3.94-7.88 c0.72-1.44,2.47-2.02,3.91-1.3c1.44,0.72,2.02,2.47,1.3,3.91L76.6,8.63L76.6,8.63z"/></g></svg>
                    </div>
                    <p>Introducing the Rich and Bold Coffee Flavor!
                  
                      Awaken your senses and embark on a journey into the captivating world of our Coffee Carbonated Soda. Infused with the unmistakable aroma and rich flavor of premium coffee, our beverage is a true testament to the art of blending caffeine and carbonation. As you explore our website, allow us to tantalize your taste buds with the essence of a perfectly brewed cup of coffee.
                      
                      Every sip of our Coffee Flavor creation delivers a symphony of deep, roasted notes, enveloping your palate in a velvety cascade of flavor. The harmonious marriage of robust coffee beans and effervescent bubbles creates a truly unique and invigorating experience, redefining what it means to enjoy coffee in a carbonated form.
                      
                      The deep, dark hue of our Coffee Flavor captivates the eye, mirroring the enchanting allure of a freshly brewed cup of java. From the first whiff, you'll be transported to a cozy café, surrounded by the comforting aroma of roasted beans. With each effervescent sip, you'll taste the essence of a well-balanced brew, accompanied by the delightful tingle of carbonation.
                      
                      Whether you're starting your day with a jolt of energy or seeking a mid-afternoon pick-me-up, our Coffee Carbonated Soda is the perfect companion. It's a drink that ignites your senses, delivering a burst of flavor that lingers on your palate and leaves you craving more.
                      
                      Join us on a delightful exploration as we celebrate the captivating flavor of coffee in all its glory. From the origins and roasting techniques to the mesmerizing art of latte art, our website is your gateway to a world of coffee aficionados. Unleash your senses and embrace the Coffee Flavor as it elevates your soda-drinking experience to new heights.
                      
                      Prepare to embark on a tantalizing adventure through the world of carbonated sodas, where the rich aroma and robust flavor of coffee take center stage. Discover the magic behind our Coffee Flavor and let your taste buds revel in its captivating essence. Your thirst for coffee perfection starts here. Welcome to a world of bubbly caffeinated delights!</p>
                </div>
            <!-- </section>
            <section class="grid-con">
                 -->
                <div class="col-span-2 m-col-span-6 l-col-span-6 xl-col-span-6 box">
                    <div class="lemon">
                        <?xml version="1.0" encoding="utf-8"?>
                    <svg version="1.1" id="lemon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 120.58"
                     style="enable-background:new 0 0 122.88 120.58" xml:space="preserve">
                     <style type="text/css">
                    
                    
                    
                    
                    .lemon {
                      width: 300px;
                      height: 300px;
                     
                      transition: transform 0.3s linear;
                    }
                    
                    .lemon:hover {
                        fill: rgb(151, 187, 21);
                      transform: scale(0.9);
                    }
                    
                    
                     </style>
                     <script>
                        const lemon = document.querySelector("#lemon");
                        
                        function logId() {
                            console.log(this.id)
                        }
                        
                        lemon.addEventListener("click", logId);
                         </script>
                     
                    <g>
                    <path class="lemon" d="M73.41,51.05c0.21,0.08,0.42,0.16,0.62,0.25L89,30.17c-1.49-4.7-3.59-7.53-6.19-8.82c-2.41-1.2-5.41-1.15-8.88-0.09 L73.41,51.05L73.41,51.05z M91.31,7.56c12.44,7.55,22.76,20.2,28.02,36.17c5.26,15.97,4.48,32.29-1.04,45.74 c-5.57,13.58-15.95,24.26-29.82,28.83c-9.04,2.98-32.08,2.79-42.29,0.77C19.88,113.87,0,89.83,0,60.97 C0,14.88,54.64-14.7,91.31,7.56L91.31,7.56z M88.86,11.61C77.48,4.7,64.19,2.48,51.69,6.6c-12.49,4.11-21.87,13.79-26.92,26.12 c-5.09,12.42-5.81,27.52-0.94,42.37c0.02,0.06,0.04,0.11,0.06,0.17c4.91,14.84,14.45,26.56,25.93,33.53 c11.39,6.91,24.68,9.13,37.17,5.01c12.49-4.11,21.87-13.79,26.92-26.12c5.1-12.45,5.81-27.58,0.91-42.46 C109.92,30.35,100.36,18.59,88.86,11.61L88.86,11.61z M77.74,54.25c0.41,0.54,0.76,1.13,1.04,1.76l23.95-0.34 c0.96-5.09,0.36-9.85-1.49-13.75c-1.81-3.81-4.83-6.81-8.75-8.49L77.74,54.25L77.74,54.25z M79.6,60.74 c-0.19,2.27-1.18,4.32-2.69,5.85c-0.07,0.07-0.14,0.14-0.22,0.21l14.75,25.63c5.64-2.62,9.44-6.18,11.35-11.08 c2.02-5.19,2.03-12.01-0.03-20.94L79.6,60.74L79.6,60.74z M72.55,69.09c-0.72,0.18-1.47,0.28-2.24,0.28 c-0.18,0-0.35-0.01-0.52-0.01l-7.41,26.64c1.83,2.53,4.48,4.36,7.41,5.41c2.33,0.84,4.85,1.19,7.3,1.03 c2.38-0.16,4.67-0.81,6.61-1.99c1.77-1.07,3.26-2.58,4.27-4.55L72.55,69.09L72.55,69.09z M65.29,67.87 c-0.57-0.37-1.09-0.8-1.56-1.28c-0.54-0.55-1.02-1.17-1.41-1.84l-22.96,7.21c0.5,6.77,2.28,12.05,5.45,15.71 c3.02,3.48,7.41,5.56,13.27,6.14L65.29,67.87L65.29,67.87z M61.01,60.18c0-0.08,0-0.16,0-0.24c0-1.6,0.4-3.11,1.1-4.44L40.66,35.08 c-4.13,4.64-6.82,9.53-7.53,14.77c-0.72,5.35,0.6,11.19,4.56,17.65L61.01,60.18L61.01,60.18z M65.3,52 c1.01-0.66,2.15-1.12,3.38-1.34l0.53-30.18c-1.61-1.64-3.69-2.57-5.97-2.91c-2.34-0.35-4.88-0.07-7.37,0.72 c-2.54,0.81-5,2.13-7.08,3.87c-2.74,2.28-4.85,5.27-5.69,8.71L65.3,52L65.3,52z M72.22,64.19c0.06-0.04,0.12-0.08,0.18-0.11 c0.1-0.05,0.19-0.1,0.29-0.14c0.31-0.19,0.59-0.42,0.84-0.67c0.83-0.84,1.34-2.02,1.34-3.32s-0.51-2.48-1.34-3.32 c-0.67-0.69-1.56-1.16-2.56-1.3c-0.14,0-0.27-0.02-0.4-0.04c-0.09,0-0.17-0.01-0.26-0.01c-1.25,0-2.37,0.51-3.19,1.33 c-0.06,0.08-0.12,0.16-0.19,0.23c-0.04,0.04-0.08,0.08-0.12,0.12c-0.66,0.81-1.05,1.85-1.05,3c0,1.3,0.51,2.48,1.34,3.32 c0.82,0.83,1.96,1.35,3.21,1.35C71,64.61,71.64,64.46,72.22,64.19L72.22,64.19z M38.43,29.99c1.05-4.58,3.78-8.52,7.34-11.48 c2.58-2.15,5.58-3.78,8.68-4.76c3.15-1,6.43-1.34,9.49-0.88c3.11,0.46,5.99,1.73,8.31,3.95c4.75-1.5,9.02-1.54,12.67,0.28 c3.76,1.87,6.69,5.62,8.61,11.64c5.41,2.06,9.57,6.03,12,11.17c2.44,5.15,3.12,11.45,1.54,18.11c2.6,10.54,2.62,18.68,0.14,25.05 c-2.49,6.39-7.37,10.87-14.58,14.04c-1.41,3.28-3.7,5.74-6.48,7.42c-2.61,1.57-5.64,2.45-8.77,2.65c-3.06,0.2-6.23-0.24-9.19-1.31 c-3.87-1.39-7.37-3.84-9.79-7.27c-7.52-0.58-13.2-3.24-17.19-7.82c-4.01-4.62-6.18-11.12-6.65-19.34 c-5.28-8.02-7.06-15.37-6.13-22.21c0.9-6.63,4.32-12.64,9.53-18.22C38.03,30.64,38.19,30.3,38.43,29.99L38.43,29.99z"/></g></svg>
                    
                      </div>
                      <p>Introducing the Zesty Lemon Flavor Sensation!
                    
                        Prepare to tantalize your taste buds with our Lemon Carbonated Soda. Bursting with the bright and refreshing essence of freshly squeezed lemons, our beverage is a true celebration of citrus delight. As you embark on a journey through our website, allow us to immerse you in the invigorating world of lemony goodness.
                        
                        Every sip of our Lemon Flavor creation awakens your palate with a burst of tangy zest, perfectly balanced with a hint of sweetness. The effervescent bubbles dance on your tongue, creating a symphony of flavors that transport you to sun-kissed orchards, where ripe lemons are plucked at their peak of freshness.
                        
                        The vibrant yellow hue of our Lemon Flavor captures the essence of sunshine, illuminating your senses with its radiant glow. With its uplifting aroma, it invites you to experience a sensory journey filled with vibrant citrus notes. From the first sip to the last, our Lemon Carbonated Soda will leave you feeling refreshed and revitalized.
                        
                        Whether you're lounging by the beach, enjoying a picnic in the park, or simply seeking a burst of invigorating flavor, our Lemon Carbonated Soda is the perfect companion. It's a drink that exudes a zesty energy, leaving your taste buds craving the vibrant tang of lemons.
                        
                        Join us as we celebrate the captivating flavor of lemons in all its glory. Explore the history and versatility of this citrus gem, from its origins to its culinary applications. Our website is your gateway to an enchanting lemon experience, offering refreshing recipes, tantalizing pairings, and fascinating facts.
                        
                        Prepare to embark on a journey through the world of carbonated sodas, where the bright and tangy flavor of lemons takes center stage. Discover the magic behind our Lemon Flavor and let your taste buds revel in its zesty essence. Your thirst for lemony perfection starts here. Welcome to a world of bubbly citrus delights!</p>
                </div>
                <div class="col-span-2 m-col-span-6 l-col-span-6 xl-col-span-6 box">
                    <div class="str">
                        <i class="str"></i> 
                        <?xml version="1.0" encoding="utf-8"?>
                        <svg version="1.1" id="str" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 120.58" 
                        style="enable-background:new 0 0 92.01 122.88" xml:space="preserve">
                        <style type=text/css>
                         
                            .str-icon {
                                width: 300px;
                                height: 300px;
                                 
                                background-size: cover;
                                position: relative;
                                
                            }
                        
                            .str-icon:hover {
                              animation: slide-shake 0.2s linear ;
                              fill: #5E361C;
                            }
                            
                            @keyframes slide-shake {
                                0% {
                                    transform: translateX(0);
                                }
                                10% {
                                    transform: translateX(-5px);
                                }
                                20% {
                                    transform: translateX(5px);
                                }
                                30% {
                                    transform: translateX(-5px);
                                }
                                40% {
                                    transform: translateX(5px);
                                }
                                50% {
                                    transform: translateX(-5px);
                                }
                                60% {
                                    transform: translateX(5px);
                                }
                                70% {
                                    transform: translateX(-5px);
                                }
                                80% {
                                    transform: translateX(5px);
                                }
                                90% {
                                    transform: translateX(-5px);
                                }
                                100% {
                                    transform: translateX(0);
                                }
                            }
                        </style>
                        <script>
                            const str = document.querySelector("#str");
                            
                            function logId() {
                                console.log(this.id)
                            }
                            
                            str.addEventListener("click", logId);
                             </script>
                        <g>
                        <path class="str" d="M9.69,34.39c4.14-2.82,8.18-3.94,12.25-4.19c-3.63-3.02-6.34-7.36-7.79-13.64c-0.01-0.03-0.02-0.06-0.02-0.09 c-0.2-0.86,0.33-1.71,1.19-1.91c3.16-0.74,6.46-0.72,9.87-0.05c1.86,0.37,3.75,0.93,5.68,1.67c-0.77-1.71-1.27-3.46-1.46-5.23 c-0.33-3.15,0.32-6.34,2.22-9.48l0,0C31.92,1,32.42,0.69,33,0.69c3.13-0.01,5.92,1.49,8.37,3.89c1.93,1.89,3.64,4.36,5.14,7.09 c1.09-2.71,2.53-5.09,4.29-6.98c2.42-2.59,5.43-4.27,9.02-4.67c0.68-0.12,1.38,0.21,1.7,0.86c1.35,2.71,1.78,5.79,1.54,9h0 c-0.16,2.11-0.6,4.29-1.27,6.45c1.35-0.61,2.8-1.08,4.36-1.4c3.03-0.62,6.46-0.66,10.32-0.03l0.06,0.01 c0.87,0.13,1.47,0.94,1.35,1.81c-0.88,6.01-3.41,10.4-6.98,13.53c3.27,0.38,6.72,1.44,10.63,3.69c1.5,0.86,2.85,1.85,4.05,2.95 c1.22,1.13,2.27,2.37,3.14,3.72c3.67,5.72,3.92,13.67,2.4,21.8C89.12,73.16,84,84.34,79.78,90.72c-3.42,5.17-7.69,10.4-12.96,15.71 c-5.25,5.28-11.48,10.62-18.86,16.04c-0.75,0.55-1.74,0.53-2.47,0.03l0,0c-7.65-5.33-14.47-10.91-20.36-16.77 c-5.91-5.87-10.87-12.03-14.79-18.5C5.54,79.32,0.29,66.92,0.01,55.67C-0.2,47.23,2.32,39.41,9.69,34.39L9.69,34.39z M15.08,56.32 c2-2.53,2.7-4.11,2.7-5.51c0-1.4-0.98-2.84-2.7-2.84c-1.73,0-2.53,1.4-2.53,2.8C12.56,52.17,13.13,53.3,15.08,56.32L15.08,56.32z M54.26,105.94c2-2.53,2.7-4.11,2.7-5.51c0-1.4-0.98-2.84-2.7-2.84c-1.73,0-2.53,1.4-2.53,2.8 C51.73,101.79,52.31,102.92,54.26,105.94L54.26,105.94z M39.02,105.04c2-2.53,2.7-4.11,2.7-5.51c0-1.4-0.98-2.84-2.7-2.84 c-1.73,0-2.53,1.4-2.53,2.8C36.5,100.89,37.07,102.02,39.02,105.04L39.02,105.04z M31.25,90.5c2-2.53,2.7-4.11,2.7-5.51 c0-1.4-0.98-2.84-2.7-2.84c-1.73,0-2.53,1.4-2.53,2.8C28.73,86.35,29.3,87.48,31.25,90.5L31.25,90.5z M62.16,90.5 c2-2.53,2.7-4.11,2.7-5.51c0-1.4-0.98-2.84-2.7-2.84c-1.73,0-2.53,1.4-2.53,2.8C59.64,86.35,60.21,87.48,62.16,90.5L62.16,90.5z M46.48,89.03c2-2.53,2.7-4.11,2.7-5.51c0-1.4-0.98-2.84-2.7-2.84c-1.73,0-2.53,1.4-2.53,2.8C43.96,84.88,44.53,86.02,46.48,89.03 L46.48,89.03z M70.68,75.16c2-2.53,2.7-4.11,2.7-5.51c0-1.4-0.98-2.84-2.7-2.84c-1.73,0-2.53,1.4-2.53,2.8 C68.15,71.01,68.73,72.14,70.68,75.16L70.68,75.16z M56.02,74.03c2-2.53,2.7-4.11,2.7-5.51c0-1.4-0.98-2.84-2.7-2.84 s-2.53,1.4-2.53,2.8C53.49,69.88,54.07,71.01,56.02,74.03L56.02,74.03z M38.53,74.03c2-2.53,2.7-4.11,2.7-5.51 c0-1.4-0.98-2.84-2.7-2.84c-1.73,0-2.53,1.4-2.53,2.8C36,69.88,36.58,71.01,38.53,74.03L38.53,74.03z M23.3,74.03 c2-2.53,2.7-4.11,2.7-5.51c0-1.4-0.98-2.84-2.7-2.84c-1.73,0-2.53,1.4-2.53,2.8C20.77,69.88,21.35,71.01,23.3,74.03L23.3,74.03z M77.42,56.32c2-2.53,2.7-4.11,2.7-5.51c0-1.4-0.98-2.84-2.7-2.84c-1.73,0-2.53,1.4-2.53,2.8C74.9,52.17,75.47,53.3,77.42,56.32 L77.42,56.32z M62.08,56.32c2-2.53,2.7-4.11,2.7-5.51c0-1.4-0.98-2.84-2.7-2.84c-1.73,0-2.53,1.4-2.53,2.8 C59.56,52.17,60.13,53.3,62.08,56.32L62.08,56.32z M47.27,56.32c2-2.53,2.7-4.11,2.7-5.51c0-1.4-0.98-2.84-2.7-2.84 s-2.53,1.4-2.53,2.8C44.75,52.17,45.32,53.3,47.27,56.32L47.27,56.32z M30.07,56.32c2-2.53,2.7-4.11,2.7-5.51 c0-1.4-0.98-2.84-2.7-2.84c-1.73,0-2.53,1.4-2.53,2.8C27.54,52.17,28.12,53.3,30.07,56.32L30.07,56.32z M28.14,30.38 c2.18,0.22,4.38,0.57,6.63,0.93c3.94,0.62,8.05,1.27,12.31,1.23c4.08-0.04,7.78-0.13,11.2-0.74c2.5-0.44,4.83-1.42,7.23-1.6 c0.35-0.2,0.7-0.4,1.04-0.62c3.84-2.46,6.73-6.21,7.9-11.73c-2.85-0.33-5.4-0.24-7.66,0.22c-2.77,0.56-5.12,1.69-7.08,3.27 c-0.69,0.55-1.69,0.44-2.24-0.24c-0.38-0.48-0.45-1.1-0.22-1.63l0,0c1.41-3.27,2.4-6.64,2.63-9.8l0-0.01h0 c0.17-2.25-0.05-4.39-0.76-6.29c-2.32,0.49-4.33,1.73-5.99,3.51c-2.17,2.33-3.78,5.59-4.79,9.38c-0.22,0.85-1.1,1.36-1.95,1.13 c-0.48-0.13-0.86-0.46-1.05-0.89l0,0c-1.71-3.76-3.79-7.26-6.21-9.64c-1.61-1.59-3.37-2.65-5.24-2.92 c-1.16,2.24-1.55,4.48-1.32,6.68c0.29,2.75,1.55,5.49,3.52,8.12c0.53,0.7,0.38,1.7-0.32,2.23c-0.52,0.39-1.19,0.41-1.72,0.12 c-3.27-1.67-6.44-2.85-9.48-3.45c-2.4-0.47-4.72-0.58-6.94-0.27c1.88,6.66,5.51,10.58,10.22,12.89 C27.96,30.29,28.05,30.33,28.14,30.38L28.14,30.38z M63.16,34.74c-4.99,1.81-10.7,2.38-16.34,2.19 c-5.14-0.17-10.07-0.58-14.51-1.71c-7.13-1.1-13.74-1.73-20.22,2.68c-5.98,4.07-8.01,10.58-7.84,17.67 c0.26,10.42,5.19,22.03,9.71,29.47c3.73,6.15,8.48,12.03,14.16,17.68c5.38,5.34,11.59,10.47,18.55,15.41 c6.66-4.98,12.33-9.87,17.13-14.7c5.06-5.09,9.16-10.11,12.43-15.06c3.99-6.03,8.82-16.58,10.72-26.73 c1.34-7.16,1.2-14.04-1.8-18.72c-0.69-1.08-1.51-2.04-2.44-2.91c-0.96-0.89-2.05-1.68-3.28-2.39 C73.31,34.11,68.34,34.03,63.16,34.74L63.16,34.74z"/></g></svg>
                    </div>
                    
                    <p>Introducing the Sweet Strawberry Flavor Extravaganza!
                    
                        Get ready to experience the delightful taste of our Strawberry Carbonated Soda. Bursting with the luscious and juicy essence of ripe strawberries, our beverage is a true celebration of fruity indulgence. As you embark on a journey through our website, allow us to transport you to a world of vibrant strawberry flavors.
                        
                        Each sip of our Strawberry Flavor creation is like biting into a perfectly ripe berry, with its sweet and tangy notes harmoniously dancing on your tongue. The effervescent bubbles tickle your taste buds, creating a symphony of flavors that captures the essence of summertime bliss.
                        
                        The vibrant red hue of our Strawberry Flavor mirrors the radiant allure of freshly picked strawberries, inviting you to dive into their captivating sweetness. The enticing aroma fills the air, reminiscent of a sunny strawberry field in full bloom. With each refreshing sip, our Strawberry Carbonated Soda delivers a burst of fruity bliss that satisfies your cravings.
                        
                        Whether you're hosting a backyard barbecue, enjoying a picnic in the park, or simply seeking a moment of fruity refreshment, our Strawberry Carbonated Soda is the perfect companion. It's a drink that embodies the essence of summertime joy, leaving you yearning for more of its irresistible strawberry goodness.
                        
                        Join us on a delightful adventure as we celebrate the captivating flavor of strawberries in all its glory. Discover the history, versatility, and nutritional benefits of this beloved fruit. Our website is your gateway to a world of strawberry-inspired recipes, delightful pairings, and fascinating trivia that will awaken your love for all things strawberry.
                        
                        Prepare to embark on a journey through the world of carbonated sodas, where the sweet and tangy flavor of strawberries reigns supreme. Unleash your taste buds and embrace the Strawberry Flavor as it elevates your soda-drinking experience to new heights. Your thirst for strawberry perfection starts here. Welcome to a world of bubbly fruity delights!</p>
                </div>
                
            <!-- </section>
            <section class="grid-con">
                 -->
                <div class="col-span-2 m-col-span-6 l-col-span-6 xl-col-span-6 box">
                    <div class="peach-icon">
                        <?xml version="1.0" encoding="utf-8"?>
                    
                    <svg version="1.1" id="peach" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 122.88 120.58" style="enable-background:new 0 0 107 122.9;" xml:space="preserve">
                         <style type= "text/css">
                            
                    
                      
                    .peach-icon {
                        width: 300px;
                        height: 300px;
                        
                        transition: transform 0.3s linear;
                      }
                      
                      .peach-icon:hover {
                          fill: rgb(151, 187, 21);
                        transform: scale(0.9);
                      }
                      
                         </style>
                         <script>
                            const peach = document.querySelector("#peach");
                            
                            function logId() {
                                console.log(this.id)
                            }
                            
                            peach.addEventListener("click", logId);
                             </script>
                    <g>
                        <path class="peach-icon" d="M57.5,29.4c10.8-2.3,20.1-1.3,27.7,2c7.3,3.2,12.9,8.6,16.6,15.2c3.7,6.5,5.5,14.3,5.3,22.3c-0.3,10.8-4.3,22.1-12.4,31.7
                            c-4.3,5.1-9.6,9.4-15.8,13.1c-6.2,3.7-13.2,6.7-21.2,9c-0.4,0.1-0.8,0.1-1.1,0.1c-8.7-1.7-16.4-4.2-23-7.5
                            c-6.7-3.3-12.4-7.5-16.9-12.4C7.4,93,3.3,80.7,3.3,69c0-8,2-15.7,5.8-22.3c3.8-6.6,9.3-12.1,16.3-15.4c1.6-0.7,3.2-1.4,4.9-1.9
                            c-0.8,0.1-1.6,0.1-2.4,0.2c-6.8,0.2-14-1.9-20.7-7.1c-2.3-1.8-4.6-4.1-6.7-6.7c-0.8-1-0.6-2.4,0.4-3.2c0.1-0.1,0.1-0.1,0.2-0.2
                            c2.1-1.5,4.2-2.9,6.3-4.1c2.2-1.2,4.5-2.3,6.8-3.2c7.1-2.7,14.6-3.5,21.2-1.5c6,1.8,11.2,5.9,14.8,12.7c0,0,0,0.1,0,0.1
                            c1,0.4,1.9,0.9,2.8,1.4c0.4-1.8,0.9-3.5,1.6-5.1c2.3-5.3,6.2-9.3,11.3-12.4C67-0.3,68.4,0,69.1,1.1s0.3,2.5-0.8,3.2
                            c-4.3,2.6-7.6,6-9.5,10.3c-0.9,2.1-1.5,4.5-1.7,7.2c0,0.2,0,0.4,0,0.6C57,24.5,57.1,26.8,57.5,29.4L57.5,29.4z M36.6,28
                            c3.8-0.5,7.9-0.5,12.3,0.2c0.2,0,0.4,0,0.6,0.1l0.3,0.1c1,0.2,2,0.4,3,0.6c-0.3-2.1-0.4-4.1-0.3-6c-1.2-0.9-2.6-1.6-4-2.3
                            c-0.8,0.9-1.7,1.6-2.6,2.4C43.2,25.2,40,26.9,36.6,28L36.6,28z M43.6,18.9c-1.9-0.5-3.8-0.9-5.9-1.2c-6.2-0.8-13-0.2-19.7,1.8
                            c-1.2,0.4-2.5-0.3-2.9-1.5c-0.4-1.2,0.3-2.5,1.5-2.9c7.3-2.2,14.8-2.8,21.6-2c1.7,0.2,3.3,0.5,4.9,0.9c-2.6-3-5.7-4.9-9-5.9
                            c-5.6-1.7-12-1-18.2,1.4c-2.1,0.8-4.2,1.8-6.2,2.9c-1.3,0.8-2.6,1.6-3.9,2.4c1.4,1.6,2.9,2.9,4.4,4.1c5.7,4.5,11.9,6.3,17.7,6.1
                            c5.8-0.2,11.1-2.3,15.1-5.5C43.2,19.3,43.4,19.1,43.6,18.9L43.6,18.9z M60.2,33.6c3.9,3,7.2,7,9.8,11.6c4.7,8.5,7.1,19.3,6.5,31
                            c-0.1,1.3-1.2,2.2-2.4,2.2c-1.3-0.1-2.2-1.2-2.2-2.4c0.6-10.8-1.6-20.8-5.9-28.5c-4.1-7.3-10-12.6-17.1-14.6
                            c-8.3-1.4-15.5-0.3-21.4,2.6c-6.1,2.9-11,7.7-14.3,13.5C9.8,54.9,8,61.9,7.9,69.1c-0.1,10.6,3.7,21.7,12,30.7
                            c4.2,4.5,9.4,8.3,15.6,11.4c6.1,3,13.2,5.4,21.3,7c7.3-2.2,13.9-5,19.6-8.4c5.8-3.4,10.7-7.4,14.7-12.1c7.4-8.8,11.1-19,11.3-28.8
                            c0.2-7.2-1.4-14.1-4.7-19.9c-3.2-5.8-8.1-10.4-14.4-13.2C77,32.9,69.3,31.9,60.2,33.6L60.2,33.6z"/>
                    </g>
                    </svg>
                    
                    </div>
                    <p>Introducing the Succulent Peach Flavor Bliss!
                    
                        Prepare to immerse your taste buds in the juicy sweetness of our Peach Carbonated Soda. Bursting with the delectable essence of perfectly ripened peaches, our beverage is a true celebration of fruity paradise. As you explore our website, allow us to transport you to an oasis of peachy delight.
                        
                        Every sip of our Peach Flavor creation delivers a symphony of flavors, capturing the essence of biting into a ripe, succulent peach. The delicate balance of sweet and tangy notes dances on your tongue, while the effervescence adds a playful sparkle to your palate.
                        
                        The warm, golden hue of our Peach Flavor mirrors the soft glow of a summer sunset, evoking memories of orchards drenched in sunlight. The enticing aroma fills the air, inviting you to experience the velvety sweetness of peaches at their peak. With every refreshing sip, our Peach Carbonated Soda envelops your senses with a burst of fruity euphoria.
                        
                        Whether you're relaxing on a sunny patio, hosting a garden party, or simply seeking a moment of pure bliss, our Peach Carbonated Soda is the perfect companion. It's a drink that transports you to a peach orchard, where the air is fragrant and the flavors are divine.
                        
                        Join us on an exquisite journey as we celebrate the captivating flavor of peaches in all their glory. Discover the origins, health benefits, and culinary versatility of this beloved fruit. Our website is your gateway to a world of peach-infused recipes, delightful pairings, and fascinating facts that will deepen your appreciation for the peachy goodness.
                        
                        Prepare to embark on a tantalizing adventure through the world of carbonated sodas, where the sweet and tangy flavor of peaches takes center stage. Unleash your taste buds and embrace the Peach Flavor as it elevates your soda-drinking experience to new heights. Your thirst for peach perfection starts here. Welcome to a world of bubbly fruity delights!</p>
                </div>
              
            
        </section>
    

   
 



    <script src="./js/main.js"></script>   
    </div>   
</body>
</html>